Analog TV Standards
Standard	        Resolution (lines × dots)	DAR (H:V)	Pixels

PAL, SECAM        576 × ~520	4:3	~299,520
PALplus           576 × ~520	16:9	~300,000
Undecoded PALplus	432 × ~520	16:9	~220,000
NTSC	            486 × ~440	4:3	~213,840
Laserdisc	        480 × ~580 (NTSC)	4:3	~268,800
Laserdisc	        576 × ~570 (PAL/SECAM)	4:3	~322,560
Betamax	          480 × ~320 (NTSC)	4:3	~120,000
Betamax	          576 × ~310 (PAL/SECAM)	4:3	~144,000
Betamax Superbeta	480 × ~380 (NTSC)	4:3	~136,800
Betamax Superbeta	576 × ~370 (PAL/SECAM)	4:3	~164,160
VHS	              480 × ~320 (NTSC)	4:3	~153,600
VHS	              576 × ~310 (PAL/SECAM)	4:3	~178,560
S-VHS	            480 × ~530 (NTSC)	4:3	~192,000
S-VHS	            576 × ~520 (PAL/SECAM)	4:3	~230,400

