server {
  listen 80;
    server_name rp01.beastofrock.de;
    location /  {
    proxy_pass        http://www.beastofrock.de/;
    proxy_set_header  Host www.beastofrock.de;
    proxy_set_header Upgrade	$http_upgrade;
                }
        }
