server {
  listen 80;
    server_name beastofrock.de;
    location /  {
    proxy_pass        http://beastofrock.de/;
    proxy_set_header  Host www.beastofrock.de;
    proxy_set_header  Upgrade $http_upgrade;
    
    if ($http_host != "beastofrock.de") {
      rewrite ^ http://www.beastofrock2.de$request_uri permanent;
       }
                    }
        }
