server {
  listen 80;
    server_name beastofrock.de;
    location /  {
    proxy_pass        http://www.beastofrock.de/;
    proxy_set_header  Host ip-adress;
                    }
        }

server {
  listen 443;
    server_name beastofrock.de;
    location /  {
    proxy_pass        https://www.beastofrock.de/;
    proxy_set_header  Host ip-adress;
                    }
        }
